# sys_tssi_64_infinix-user 11 RP1A.200720.011 210353 release-keys
- manufacturer: 
- platform: mt6781
- codename: Infinix-X698
- flavor: sys_tssi_64_infinix-user
- release: 11
- id: RP1A.200720.011
- incremental: 211217V735
- tags: release-keys
- fingerprint: Infinix/X698-GL/Infinix-X698:11/RP1A.200720.011/211217V491:user/release-keys
- is_ab: true
- brand: Infinix
- branch: sys_tssi_64_infinix-user-11-RP1A.200720.011-210353-release-keys
- repo: infinix_infinix-x698_dump
